# pegacorn-mitaf-hl7v231in

./: README.md  pom.xml
pegacorn-mitaf-tbnsin-adtxxx/: README.md  pom.xml
pegacorn-mitaf-tbnsin-adtxxx/src/main/resources/: jgroups-udp.xml
