<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirbox.pegacorn</groupId>
        <artifactId>the-pegacorn-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn-mitaf</relativePath>
    </parent>
        
    <groupId>net.fhirbox.pegacorn</groupId>
    <artifactId>pegacorn-mitaf-hl7v231in</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: MITaF :: HL7v2-Ingestion</name>
    <description>HL7 v2.3.1 Message Ingestion Service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>../pegacorn-communicate-iris</module>
    </modules>
</project>
